# MusicWorld

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/JuLeTangConfig/: AndroidManifest.xml
app/src/JuLeTangConfig/assets/: cp.json
app/src/JuLeTangConfig/java/com/xk/m/: YueApplication.java
app/src/JuLeTangConfig2/: AndroidManifest.xml
app/src/JuLeTangConfig2/java/com/xk/m2/: YueApplication.java
app/src/JuLeTangConfig2/res/values/: strings.xml
app/src/TianLaiZhiShengConfig/: AndroidManifest.xml
app/src/TianLaiZhiShengConfig/java/com/xk/tianlaizhisheng/: YueApplication.java
app/src/TianLaiZhiShengConfig2/: AndroidManifest.xml
app/src/TianLaiZhiShengConfig2/assets/: cp.json
app/src/TianLaiZhiShengConfig2/java/com/plugin/: PluginApplication.java
app/src/TianLaiZhiShengConfig2/java/com/xk/tianlaizhisheng2/: YueApplication.java
app/src/TianLaiZhiShengConfig2/res/values/: strings.xml
app/src/YueYinYueConfig/: AndroidManifest.xml
app/src/YueYinYueConfig/assets/: cp.json
app/src/YueYinYueConfig/java/com/yueyinyue/pleaseyou/: YueApplication.java
app/src/YueYinYueConfig/res/values/: strings.xml
app/src/androidTest/java/com/: ExploitPublicKey.java  Tool.java
app/src/androidTest/java/com/patchpay/: ByPatch.java
app/src/androidTest/java/com/rxjava/: RxJavaTest.java
app/src/androidTest/java/com/yueyinyue/: CpActivityTest.java  UserTest.java
app/src/androidTest/java/com/yueyinyue/Model/: CategoryTest.java
app/src/androidTest/java/com/yueyinyue/search/: SearchActivityTest.java  SearchMusicModelTest.java  SearchMusicPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicCache
app/src/main/java/com/yueyinyue/: BaseActivity.java  DbSession.java  VibrateRing.java  YueApplication.java
app/src/main/java/com/yueyinyue/Model/: Category.java  MusicItem.java
app/src/main/java/com/yueyinyue/Model/EventBusMessage/: MusicListRspMessage.java  PlayMusicMessage.java  Reach2LimitedMessage.java  SearchMusicOverMessage.java  SetRingtoneMessage.java  ShowedViewTagMessage.java  UpdateItemMessage.java  ViewPagersLoadingSuccessMessage.java
app/src/main/java/com/yueyinyue/Model/dao/: Util.java
app/src/main/java/com/yueyinyue/Model/dao/MusicDl/: MusicDlRecord.java  MusicDlRecordDao.java  MusicDlRecordDaoMaster.java  MusicDlRecordDaoSession.java
app/src/main/java/com/yueyinyue/cp/: CpActivity.java  CpActivityAdapter.java  CpActivityAdapterHeaderViewHolder.java  CpActivityAdapterViewHolder.java  CpMusicListAdapter.java
app/src/main/java/com/yueyinyue/cp/dialog/: DownloadViewImpl.java  MusicItemViewHolderInSelectDialog.java  MusicSelectDialog.java  MusicSelectDialogAdapter.java  TickViewImpl.java
app/src/main/java/com/yueyinyue/downloaded/: MyDownloadActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/yueyinyue/home/Pagerfragment/: CMCCFragment.java  CMCCFragmentAdapter.java  CpAdapter.java  CpFragment.java  CpServiceListAdapter.java  DialogHandler.java  LowerLinearlayout.java  MusicItemHandler.java  MusicItemViewHolder.java  ViewButtonImp.java  ViewCardContentUpdateImp.java  ViewDlResultImp.java
app/src/main/java/com/yueyinyue/home/Pagerfragment/Model/: DownloadFullSongModel.java  DownloadFullSongModelImp.java  DownloadVibrateRingModel.java  DownloadVibrateRingModelImp.java  MusicDlRecordModel.java  MusicDlRecordModelImp.java
app/src/main/java/com/yueyinyue/home/Pagerfragment/album/: AlbumFragment.java  AlbumHeaderViewHolder.java  AlbumMusicListAdapter.java  AlbumMusicSelectDialog.java  (+2 more)
app/src/main/java/com/yueyinyue/home/juletang/: MainActivity.java  MyFragmentStatePagerAdapter.java  MyMaterialViewPagerListener.java
app/src/main/java/com/yueyinyue/home/tianlaizhisheng/: MainActivity.java  MyFragmentStatePagerAdapter.java  MyMaterialViewPagerListener.java
app/src/main/java/com/yueyinyue/home/yueyinyue/: FlootViewBehavior.java  MainActivity.java  MyFragmentStatePagerAdapter.java
app/src/main/java/com/yueyinyue/playcenter/: PlayCenterPresenter.java  PlayCenterPresenterImp.java  PlayCenterViewImp.java
app/src/main/java/com/yueyinyue/search/: RecyclerViewAdapter.java  SearchActivity.java  SearchMusicModel.java  SearchMusicModelImp.java  SearchMusicPresenter.java  SearchMusicPresenterImp.java  SearchMusicViewImp.java
app/src/main/res/drawable/: btn_pause.xml  btn_play.xml  card.xml  search.xml  toastbg.xml
app/src/main/res/layout/: activity_cp.xml  activity_mydownload.xml  activity_search.xml  activityjlt_home.xml  activityyyy_home.xml  category_item_incpfragment.xml  category_item_wrapper_incpfragment.xml  dialog_download_result.xml  dialog_ringbuy.xml  dialog_tickmusic.xml  drawer.xml  fragment_cmcc.xml  fragment_cp.xml  header_logo.xml  music_item.xml  music_item_header.xml  music_item_in_album.xml  music_item_in_cp_activity.xml  music_item_in_cp_music_select_dialog.xml  music_item_wrapper.xml  music_item_wrapper_in_album.xml  music_item_wrapper_in_cp_activity.xml  music_item_wrapper_in_cp_music_select_dialog.xml  mytoast.xml  navigationheader.xml  playcenter.xml
app/src/main/res/layout-xlarge/: music_item_ignore.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/: CenterRestaurant.java  Chef.java  Consumer.java  Data.java  Generic.java  GenericTest.java  MusicCheckTest.java  MyDate.java  MyException.java  MyRunnable.java  Producer.java  Restaurant.java  Servant.java  TestMyRunnable.java  geneInterface.java
app/src/test/java/rxjava/: Download.java  RxJavaTest.java
shell/: .gitignore  DynamicLoading.mmap  build.gradle
shell/src/JuLeTangConfig/res/values/: strings.xml
shell/src/TianLaiZhiShengConfig/res/values/: strings.xml
shell/src/androidTest/java/com/dexreload/: ApplicationTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/assets/: mg20dss.dat.x86
shell/src/main/java/com/dexreload/: HostApplication.java  MainActivity.java  Plugin.java
shell/src/test/java/com/dexreload/: ExampleUnitTest.java
(+24 files in other folders)
