<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:minWidth="100dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:minWidth="100dp"
            android:maxEms="7"
            android:maxLength="7"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
