<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/card"
        android:onClick="onGo2dlActivity"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <ImageView
            tools:ignore="contentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mydownload"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/myDownload"
            android:text="@string/myDown"
            android:onClick="onGo2dlActivity"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/card"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            tools:ignore="contentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mytrylisten"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/myTryListen"
            android:text="@string/myTry"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
